<html>
<head >
<title>IGLESIA DE CRISTO</title>
</head>
<body bgcolor="red">
<h1><b><center>BIENVENIDOS JÓVENES </center></b></h1>
<link rel="icon"  href="logo.png" />

<style type="text/css"><br>
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:50px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav {
				width:400px; /*Le establecemos un ancho*/
				margin:0 auto; /*Centramos automaticamente*/
			}
 
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-120px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			
<nav> <!-- Aqui estamos iniciando la nueva etiqueta nav -->
				<ul class="nav">
					<li><a href="">Inicio</a></li>
					<li><a href="">Recuerdos</a>
						<ul>
							<li><a href="">Reuniones</a></li>
							<li><a href="">Campamentos</a></li>
							
								<ul>
									
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">noticias</a>
						<ul>
							<li><a href="">reuniones</a></li>
							<li><a href="">actividades</a></li>
							<li><a href="">invitaciones</a></li>
							
						</ul>
					</li>
					<li><a href="">Contacto</a></li>


				</ul>
			</nav><!-- Aqui estamos cerrando la nueva etiqueta nav -->
		</div></br>



</form>

<br><p><big><i><center>Bueno jovenes este escrito es enviado a todos los jóvenes cristianos, ya que<br>
la mayoria de los jóvenes se estan desanimando, entre los cuales es muy importante<br> 
no despejarse del camino marcado por Dios, por ello es importante recordales los momentos de <br>
armonia que se ha convivido con emosión , la generacion de ahora deben de retomar lo que <br>
asia, ya que no se practica.</center></i></big> </p></br>

<h1 ><big>Aqui algunos recuerdos <big></h1>
<p><big><right>Jovenes es importantante la comunion  ya que en eso se basa la ormonia, 
en el siguiente  link se da el ejemplo:</p></big></right><A HREF="https://youtu.be/a0YySfxxKnQ">Link de Video </A>

<p> <br><font color="White" size="5" face="Arial"><center>Acuerdate de tu creador en los dias de tu juventud, antes que que lleguen los dias malos y vengan</br>
los años en que digas:No encuentro en ellos placer alguno; antes que dejen de brillar el soly la luz</br>
la luna y  las estrellas, y vuelvan las las nubes despues de la lluvia. un dia temblaran los guardianes de</br>
de la casa, y se encovaran los hombres de batalla; se detendran las molenderas por ser tan pocas, y se apagaren</br>
los que miran a traves de las ventanas.</br></p></center> 
<p><center><font color="White" size="5" face="Arial"> Eclesiastes 12:1-3</p></center>



</body>
</html>